# SmartRide

./: .gitignore  build.gradle
Keystore/: debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartride/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live_ride.json  on_the_ride.json  on_the_way.json  stages.json  timer_animation.json
app/src/main/java/com/example/smartride/: MainActivity.kt
app/src/main/java/com/example/smartride/base/: App.kt  BaseFragment.kt  IBottomNavigation.kt  IToolBar.kt
app/src/main/java/com/example/smartride/data/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/smartride/screens/board/: LeaderBoardFragment.kt
app/src/main/java/com/example/smartride/screens/home/: HomeFragment.kt  PendingRideFragment.kt
app/src/main/java/com/example/smartride/screens/live/: GamePreviewFragment.kt  LiveRideFragment.kt  StagesFragment.kt
app/src/main/java/com/example/smartride/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/smartride/screens/login/phone/: PhoneNumberFragment.kt
app/src/main/java/com/example/smartride/screens/main/: MainActivity.kt
app/src/main/java/com/example/smartride/screens/trivia/: TriviaFragment.kt  TriviaModel.kt  TriviaViewModel.kt  TriviaViewModelFactory.kt
app/src/main/java/com/example/smartride/screens/wallet/: WalletFragment.kt
app/src/main/java/com/example/smartride/utils/: FirebaseUtils.kt  extentions.kt
app/src/main/java/com/example/smartride/widgets/: BottomNavigation.kt  FlipTextSwitcher.kt  FlipTextView.kt  LeaderAvatar.kt  MainToolBar.kt  TimeCounterView.kt
app/src/main/res/anim/: fade_out.xml  live_ride_tab.xml  text_in.xml  text_out.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: background_leaders_list.xml  blue_300_round.xml  ic_50_50.xml  ic_arrow_down.xml  ic_avatar_leader_1.xml  ic_avatar_leader_2.xml  ic_avatar_leader_me.xml  ic_avatar_user1.xml  ic_back.xml  ic_coin.xml  ic_edit.xml  ic_info.xml  ic_leader_badge.xml  ic_leader_badge_me.xml  ic_leader_badge_top.xml  ic_leader_board.xml  ic_live_ride_tab.xml  ic_live_ride_tab_bg.xml  ic_plus.xml  ic_plus_five.xml  ic_singel_user.xml  ic_trivia_error.xml  ic_trivia_v.xml  ic_wallet.xml  round.xml  round_backgrond.xml  rounded_background.xml  rounded_blue_grey_800.xml  rounded_green.xml  rounded_red.xml  rounded_white.xml  selector_bottom_tab.xml  selector_cta_blue.xml  selector_trivia_question.xml  shape_cta_blue.xml  shape_cta_blue_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  avatar_leader.xml  fragment_enter_phone.xml  fragment_game_preview.xml  fragment_home.xml  fragment_leader_board.xml  fragment_live_ride.xml  fragment_stages.xml  fragment_trivia.xml  fragment_wallet.xml  navigation_bottom.xml  toolbar_main.xml  view_time_counter.xml  view_user_score.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_leaders.xml  navigation_login.xml  navigation_main.xml  navigation_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_home.xml  scene_trivia.xml
app/src/test/java/com/example/smartride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
