<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:motion="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pendingExplainContainer">

    <Transition
            app:constraintSetStart="@+id/explanation_close"
            app:constraintSetEnd="@+id/explanation_open"
            app:duration="300"
            app:motionInterpolator="linear">

        <ConstraintSet android:id="@+id/explanation_close">

            <Constraint
                    android:id="@id/pendingExplanationBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                <CustomAttribute
                        motion:attributeName="BackgroundColor"
                        motion:customColorValue="@android:color/transparent"/>
            </Constraint>

            <Constraint
                    android:id="@id/pendingExplanationInfo"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:layout_marginBottom="24dp">
            </Constraint>
            <Constraint
                    android:id="@id/pending_explanation_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/trivia_margin_2"
                    android:layout_marginEnd="@dimen/trivia_margin_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">
            </Constraint>

            <Constraint
                    android:id="@+id/pending_explanation_info_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="@dimen/trivia_margin_2"
                    android:layout_marginEnd="@dimen/trivia_margin_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">
            </Constraint>

            <Constraint
                    android:id="@+id/pendingExplanationPlaceholder"
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pendingExplanationInfo">
            </Constraint>

        </ConstraintSet>

        <ConstraintSet android:id="@+id/explanation_open">

            <Constraint
                    android:id="@id/pendingExplanationBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                <CustomAttribute
                        app:attributeName="BackgroundColor"
                        app:customColorValue="@color/colorAccent80"/>

            </Constraint>

            <Constraint
                    android:id="@id/pendingExplanationInfo"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/pending_explanation_info_title">
            </Constraint>

            <Constraint
                    android:id="@id/pending_explanation_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/trivia_margin_2"
                    android:layout_marginEnd="@dimen/trivia_margin_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/pending_explanation_info_text">
            </Constraint>

            <Constraint
                    android:id="@+id/pending_explanation_info_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="@dimen/trivia_margin_2"
                    android:layout_marginEnd="@dimen/trivia_margin_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
            </Constraint>
            <Constraint
                    android:id="@+id/pendingExplanationPlaceholder"
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/pendingExplanationInfo">
            </Constraint>

        </ConstraintSet>
    </Transition>
</MotionScene>