<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_login.xml"
    app:startDestination="@id/leaderBoardNavigation">

    <fragment android:id="@+id/leaderBoardNavigation"
              android:name="com.example.smartride.screens.board.LeaderBoardFragment"
              android:label="PhoneNumberFragment"/>
</navigation>