<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Leader Board"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_leaders_list"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:paddingBottom="20dp">

            <LinearLayout
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar2nd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_weight="1"/>

                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar1st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>

                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar3rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
                <com.example.smartride.widgets.LeaderAvatar
                        android:id="@+id/avatar_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>